/* reset browser style */
.login-container{
    height: 100%;
    width: 100%;
}
.login-container h1{
    color: black;
}
.login-form{
    max-width: 100%;
    width: 370px;
    padding: 15px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-reg-msg{
    color: black;
}
body,p,a,ul,li,form{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

.transaction-content ul{
    padding: 0;
}

.transaction-history ul{
    padding: 0;
}

.button-nav{
    background-color: #d90429;
    border: #d90429;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

#walletCreation{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.wallet-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: darkgrey;
}
#msgAlert{
    color: palevioletred;
    display: none;
}

#msgAlert.active{
    display: block;
}
.overlay-items a{
    text-decoration: none;
    color: #fff;
}

#logOut{
    align-self: center;
}

#footer{
    padding: 1em;
}

#transactions div{
    grid-column: 1/7;
}

#transactions a{
    text-decoration: none;
}
/* Nav Overlay */
#overlay{
    position: fixed;
    background: #212529;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
}

.overlay-menu{
    grid-column: 1/7;
    align-self: center;
    padding: 1em;
}

.overlay-items{
    padding: 0;
    margin: 0;
    color: white;
}

.overlay-items li{
    padding: 2em 0;
    margin: 0;
    text-align: center;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: rgba(255, 255, 255, 0.05);
}

.close-overlay{
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-weight: bold;
    color: white;
    font-size: 2em;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}
/* add borders to divs */

.navbar{
    padding: 1em;
    align-items: baseline;
    background-color: #212529;
}

.navbar h1, h3, #navMenu{
    color: white;
}


.select-filter{
    display: flex;
    flex-direction: column;
    padding: 1em;
    row-gap: 0.2em;
    margin: 1em;
    border: 0.2em solid #000;
    grid-column: 1/7;
}

.transaction-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
    margin: 1em;
    border: 0.2em solid #000;
    grid-column: 1/7;
}

.transaction-history{
    padding: 1em;
    margin: 0em 1em;
    border: 0.2em solid #000;
    grid-column: 1/7;
}

.transaction-header{
    padding: 0.5em 1em;
    margin: 1em 1em 0 1em;
    border-left: 0.2em solid #d90429;
    border-top: 0.2em solid #d90429;
    border-right: 0.2em solid #d90429;
    grid-column: 1/7;
}

.net-values li{
    text-align: end;
}
/* Transaction Overlay */
.overlay{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 400px;
    padding: 1em;
    opacity: 0;
    pointer-events: none;
    padding: 1em;
}

#transactionOverlay.active{
    opacity: 1;
    pointer-events: all;
}

.create-transaction{
    grid-column: 1/7;
    padding: 1em;
    border: 0.2em solid #000;
    background: #212529;
    align-self: center;
}

.create-transaction ul{
    gap: 1em;
    margin: 0;
    padding: 0;
}

.create-transaction li{
    margin: 0;
    padding: 0;
    grid-column: span 3;
}

.create-header{
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
}

.transaction-history{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.delete-transaction{
    border: none;
    outline: none;
    background: none;
    font-weight: bold;
    color: #000;
    margin: 2px 0 0 0;
}

.form-switch-label{
    color: #fff;
}

#transactionNotes{
    grid-column: span 6;
}

ul .button{
    width: 100%;
    height: 40px;
}

/*category overlay */
#categoryOverlay{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 400px;
    padding: 1em;
    opacity: 0;
    pointer-events: none;
}

#categoryOverlay.active{
    opacity: 1;
    pointer-events: all;
}

#categoryOverlay a{
    text-decoration: none;
}

.category-container{
    grid-column: 1/7;
    padding: 1em;
    border: 0.2em solid #000;
    background: #212529;
    align-self: center;
}

.category-container ul{
    color: white;
    padding: 0;
    margin: 0;
}

.category-header li{
    grid-column: span 2;
    padding: 15px 0;
    text-align: center;
}

#searchItem{
    grid-column: 1/7;
}

#categoryListItem{
    grid-column: 1/7;
}

#categoryListItem ul{
    margin: 20px 0 0 0;
}

#jsCategoryItems{
    max-height: 200;
    overflow:auto;
    border-top: 1px solid #fff;
    margin: 10px 0 0 0;
}

#jsCategoryItems li{
    padding: 10px 0 10px 5px;
}

#jsCategoryItems li:hover{
    background-color: rgb(92, 87, 87);
}

.category-items{
    cursor: pointer;
}

.category-list-container{
    padding: 15px;
    border: 1px solid #fff;
}

.category-list li{
    padding: 5px;
    text-align: left;
}

.category-border{
    border: 1px solid #fff;
}

/* graph container */
.graph-container{
    padding: 1em;
    margin: 1em;
    border: 0.2em solid #000;
    grid-column: 1/7;
}

#graphEmpty{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #d90429;
    opacity: 0;
    pointer-events: none;
}

#graphEmpty.active{
    opacity: 1;
    pointer-events: all;
}

#myChart{
    opacity: 0;
    pointer-events: none;
}

#myChart.active{
    opacity: 1;
    pointer-events: all;
}

/* Wallet page */
#wallet span{
    line-height: 40px;
}

.wallet-header{
    padding: 5px 5px 0 5px;
    margin: 1em 1em 0 1em;
    border-top: 0.2em solid #000;
    border-left: 0.2em solid #000;
    border-right: 0.2em solid #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-column: 2/6;
}

.wallet-item{
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 5px;
    margin: 0 1em 0 1em;
    border-top: 0.2em solid #000;
    border-left: 0.2em solid #000;
    border-right: 0.2em solid #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-column: 2/6;
}
.wallet-last-item{
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 5px;
    margin: 0 1em 0 1em;
    height: 200px;
    border: 0.2em solid #000;
    border-radius: 10px;
    grid-column: 2/6;
}

#walletOverlay.active{
    opacity: 1;
    pointer-events: all;
}

.wallet-container{
    grid-column: 1/7;
    padding: 1em;
    border: 0.2em solid #000;
    background: #212529;
    align-self: center;
}

.wallet-container h4{
    color: #fff;
}

.wallet-container ul{
    gap: 1em;
    margin: 0;
    padding: 0;
}

.wallet-container li{
    margin: 0;
    padding: 5px 0;
}

.wallet-create{
    display: flex;
    justify-content: center;
    position: relative;
}

.wallet-btn{
    width: 100px;
    height: 40px;
    border-radius: 10px;
}

#walletNameInput{
    height: 30px;
}

#walletAction.active{
    opacity: 1;
    pointer-events: all;
}

.wallet-info{
    color: #fff;
}

/* Chat Section */

.chat-header{
    padding: 1em;
    row-gap: 0.2em;
    margin: 1em;
    border: 0.2em solid #000;
    grid-column: 1/7;
}

.chat-header h3{
    color: #000;
}

#chatWindow{
    height: 350px;
    border: 0.2em solid #000;
    border-radius: 25px;
    overflow: auto;
    padding: 15px;
    text-align: left;
    grid-column: 1/7;
    margin: 1em;
}

#userMsg{
    gap: 0.5em;
}

#userMsgInput{
    grid-column: 2/5;
    border-radius: 5px;
}

#sendMsg{
    border-radius: 5px;
    background-color: #d90429;
    color: #fff;
}

#sendMsg:hover{
    background-color: #ee2244;
}

/* Mobile First */
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.navbar h3{
    grid-column: 1/2;
    grid-row: 1;
}

.navbar h1{
    grid-column: 2/6;
}

.navbar button{
    grid-column: 6/7;
}

#notesInput{
    overflow-wrap: break-word;
}

#itemOverlay.active{
    opacity: 1;
    pointer-events: all;
}

.overlay-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 1em;
    border: 0.2em solid #000;
    background: #212529;
    color: #fff;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;

}

.overlay-container ul{
    padding: 10px 0;
    margin: 0;
    flex: 1 1 50%;
}

.overlay-header{
    flex: 1 1 100%;
    border-bottom: 2px solid #fff;
}

#notesDisplay{
    flex: 1 1 100%;
    padding: 10px 0;
}

.overlay-values{
    text-align: right;
}

.close-item-overlay{
    position: absolute;
    top: 20%;
    right: 5%;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-weight: bold;
    color: white;
    font-size: 2em;
}

@media screen and (min-width: 620px){
    .select-filter{
        grid-column: 2/6;
    }

    .transaction-content{
        grid-column: 2/6;
    }

    #transactions div{
        grid-column: 2/6;
    }

    #overlay{
        position: fixed;
        background: #212529;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 200px;
        opacity: 0;
        pointer-events: none;
    }

    .overlay-menu{
        margin-left: auto;
        margin-right: auto;
        align-self: flex-start;
        padding: 1em;
    }

    #overlay.active{
        opacity: 1;
        pointer-events: all;
    }

    .create-transaction{
        grid-column: 2/6;
    }
    .category-container{
        grid-column: 2/6;
        padding: 1em;
        border: 0.2em solid #000;
        background: #212529;
        align-self: center;
    }

    .graph-container{
        grid-column: 2/6;
    }

    .wallet-header{
        grid-column: 3/5;
    }

    .wallet-container{
        grid-column: 2/6;
    }

    .wallet-item{
        grid-column: 3/5;
    }
    .wallet-last-item{
        grid-column: 3/5;
    }
    .chat-header{
        grid-column: 2/6;
    }
    #chatWindow{
        grid-column: 2/6;
    }
    #userMsgInput{
        grid-column: 3/5;
    }

    #sendMsg{
        width: 70%;
    }
}

@media screen and (min-width: 950px){
    .select-filter{
        grid-column: 3/5;
    }
    .wallet-header{
        grid-column: 3/5;
    }

    .wallet-item{
        grid-column: 3/5;
    }
    .wallet-last-item{
        grid-column: 3/5;
    }

    .chat-header{
        grid-column: 3/5;
    }
    #chatWindow{
        grid-column: 3/5;
    }

    .graph-container{
        grid-column: 3/5;
    }

    .transaction-content{
        grid-column: 3/5;
    }

    #transactions div{
        grid-column: 3/5;
    }
    .create-transaction{
        grid-column: 3/5;
    }
    .category-container{
        grid-column: 3/5;
    }

    .wallet-container{
        grid-column: 3/5;
    }
}